<!DOCTYPE html>
<html>
  <head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<title>Gems of Europe</title>
	<style media="screen">
    :root {--main-bg-color:#0F4C81;--light-bg-color:#F2EFE3;
      --main-border-color:#B3C7D5;
      --main-accent-color:#4C0269;--second-accent-color:#800080;}
	  html,body {margin:0;padding:0;height:100%;color:black;font-family:sans-serif;}
    a {color:black;}
    nav {position:fixed;top:0%;left:0%;box-sizing:border-box;width:100%;margin:0;
      border-style:none none none none;border-width:1px;border-color:var(--main-border-color);
      padding:12px 32px 12px 32px;background:white;}
    nav a {text-decoration:none;}
    nav a:hover {text-decoration:none;}
    .logo {display:inline;text-align:left;
      font-size:32px;font-weight:bold;letter-spacing:-0.05em;}
    .logo a {color:var(--main-accent-color);}
    .menu {display:inline;text-align:right;font-size:16px;padding-left:48px;padding-right:48px;}
    .menu-button {margin:0 12px;padding:8px 16px;white-space:nowrap;}
    .menu-button:hover {border-style:none none solid none;border-width:2px;border-color:var(--second-accent-color);}
    footer {height:2em;}
    {% block additional-css %}{% endblock %}
	</style>
  </head>
  <body>
	<header>
      <nav>
        <div class="logo">
          <a href="{% url 'app/index' %}">
            <svg width="40" height="40" viewBox="0 0 62 62">
              <path
                 style="fill:none;stroke:#800080;stroke-width:3.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
                 d="M 2.7944297,32.869169 44.096913,58.522671 58.870383,13.383189 46.151339,2.5837329 7.6731356,15.131819 Z"
                 id="path10"
                 sodipodi:nodetypes="cccccc" />
              <path
                 style="fill:none;stroke:#800080;stroke-width:3.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
                 d="M 2.7944297,32.869169 58.870383,13.383189"
                 id="path16"
                 sodipodi:nodetypes="cc" />
              <path
                 style="fill:none;stroke:#800080;stroke-width:3.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
                 d="M 7.6731356,15.131819 22.58619,25.887789 26.417688,10.402344 40.223907,19.738389 46.151339,2.5837329"
                 id="path22"
                 sodipodi:nodetypes="ccccc" />
              <path
                 style="fill:none;stroke:#800080;stroke-width:3.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
                 d="M 22.58619,25.887789 44.096912,58.522671 40.223905,19.738389"
                 id="path26"
                 sodipodi:nodetypes="ccc" />
            </svg>
            Gems of Europe
          </a>
        </div>
        <div class="menu">
          <a class="menu-button" href="{% url 'app/database' %}">Database</a>
          <a class="menu-button" href="" hidden>Gem Report</a>
          <a class="menu-button" href="" hidden>Community</a>
        </div>
      </nav>
    </header>
    <main>
      {% block content %}{% endblock %}
    </main>
    <footer>
    </footer>
  </body>
</html>
